<!DOCTYPE HTML>
<html>
<head>
    <title>NHS Test - Positions</title>
    
    <!--TODO: Icon-->
    
    
    <!--Style Sheets-->
    <link rel="stylesheet" href="baseCSS.css">
    <style>
        #shiftsPanel{
            padding: 0;
        }
        #shiftsPanel div{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        #tabs{
            background-color: #e8cfa4; /*darkened moccasin*/
        }
        #tabs div{
            display: inline-block;
            margin: 0;
            width: calc(100% - 2px);
            background-color: #ffebcd; /*blanched almond*/
        }
        #tabs div.inactive{
            background-color: #e8cfa4; /*darkened moccasin*/
        }
        #informationContainer{
            padding: 10px;
        }
        #informationContainer div table{
            width: 100%;
        }
        #informationContainer div table th, td{
            width: 33.33%;
            font-family: Bookman, sans-serif;
            font-size: 18px;
        }
    </style>
    
    <!--Scripts-->
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
       $(document).ready(function() {
            //load all common elements: header, footer
            $("#header").load("https://nhs-project-test.firebaseapp.com/header.html", function(){
               $("#footer").load("https://nhs-project-test.firebaseapp.com/footer.html", function(){
                   //Get all scripts that refer to loaded elements
                   $.getScript("firebaseScript.js");
                   $.getScript("headerJQuery.js");
               });
            });          
       }); 
    </script>
</head>

<!--Included via JQuery-->
<header id = "header"></header>
    
<body>
    <!--Fixed Img in Background-->
        <img id = "fixedBGImg" src =   "https://www.nhs.us/assets/images/nhs/NHS_header_logo.png">
    
    <div id = "shiftsPanel" class = "classic panel">
            <div id = "shiftsTab"><p>!Event</p></div>
        <div id = "informationContainer">
            <!--Information loaded via JavaScript-->
            <div id = "Description">
                <hr>
                <p>!Description</p>
                <p>!Location</p>
                <p>!Date</p>
            </div>
        </div>
    </div>
    <div id = "informationContainer" class = "classic panel">
        <p>Positions</p>
            <div id = "Positions">
                <table id = "PositionsTable">
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Signup</th>
                    </tr>
                </table>
                <hr>
            </div>
        </div>
    <!--Firebase.js-->
   <div id = "footerPusher">
        <!--Included via JQuery-->
        <header id = "header"></header>

    </div>
    <!--Included via JQuery-->
    <footer id = "footer"></footer>
    
    <!--Firebase.js-->
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyByQW8Cyp9yAIMm5xCrNZqF-5kqJ-w6g-4",
            authDomain: "nhs-project-test.firebaseapp.com",
            databaseURL: "https://nhs-project-test.firebaseio.com",
            projectId: "nhs-project-test",
            storageBucket: "nhs-project-test.appspot.com",
            messagingSenderId: "239221174231"
        };
        firebase.initializeApp(config);
    </script>
    <script>
    try{
        //will fail
        var pageTester = firebase;
    }
    catch(e){
        window.location.replace("index.html");
    }
</script>
    <script src = "positionGetter.js"></script>
</body>

<!--Included via JQuery-->
<footer id = "footer"></footer>
</html>
